<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sinouhé's Portfolio</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div class="container">
    <div>
      <header class="header">
        <nav class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <!-- Hiding MyGPT nav item for now -->
            <!--<li><a href="#mygpt" class="hidden">MyGPT</a></li>-->
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Get in touch!</a></li>
          </ul>
        </nav>
      </header>
    </div>
  </div>

  <main>
    <h2>About me</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel consequat nisl. Sed a fringilla nisi. Suspendisse
      sit
      amet fringilla dui, sit amet varius purus. Mauris semper massa vitae mi viverra, a imperdiet erat euismod. Nulla
      vitae
      tempor leo, vel elementum massa. In vehicula euismod vehicula. Vivamus non tortor blandit, dictum turpis eget,
      fringilla
      quam. Nulla nibh elit, vulputate mattis blandit vitae, varius sed metus. Etiam id lectus ut massa condimentum
      pellentesque. Nulla facilisi. Aliquam vitae sem mi. Integer massa turpis, iaculis nec sodales et, rutrum nec erat.
    </p>
  </main>

</body>
</html>
